# Database Configuration
DATABASE_HOST=db.busitplus.com
DATABASE_USER=busitplus
DATABASE_PASS=YOUR_PASSWORD
DATABASE_NAME=busitplus
DATABASE_PORT=3306

# Redis Configuration
REDIS_HOST=YOUR_REDIS_SERVER
REDIS_PASS=YOUR_KEY
REDIS_USER=default
REDIS_TLS=true

# Email Configuration
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_KEY

# Token Configuration
PRIVATE_TOKEN_KEY=YOUR_KEY
SWAGGER_TOKEN_KEY=YOUR_KEY

# Client URL
WEB_CLIENT_URL_DEV=http://localhost:3001
WEB_CLIENT_URL_PROD=https://busitplus.com
WEB_CLIENT_URL_PROD_2=https://www.busitplus.com
COOKIE_DOMAIN_PROD=.busitplus.com

# Server Ports
SERVER_PORT=3000
REDIS_PORT=18295

# Server Configuration
# Environment Mode (0: Development, 1: Production)
ENV_MODE=1
