# Database Configuration
DATABASE_HOST=103.245.167.126
DATABASE_USER=busitplus
DATABASE_PASS=Cs12345678!
DATABASE_NAME=busitplus

# Token Configuration
PRIVATE_TOKEN_KEY=busitplus_rmutto_generate_9Xt83@qL17zzYf4F!sw2MD49$eL3a98@k
SWAGGER_TOKEN_KEY=busitplus_rmutto_generate_qTz7W!y98@fSx1!LdMR$30pa^Zk64vBbd

# Server Ports
SERVER_HTTPS_PORT=SERVER_PORT=4000
SERVER_PORT=3000

# Server Configuration
# Environment Mode (0: Development, 1: Production)
ENV_MODE=0
